\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hello World}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Additional Examples}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical Formula}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Small Table}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}More Content}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
