\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{hebrew}
\@writefile{cot}{\select@language{hebrew}}
\@writefile{fol}{\select@language{hebrew}}
\@writefile{tol}{\select@language{hebrew}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {1}}}המפגש}{\@@number {1}}{}\protected@file@percent }
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {\@@number {1}}}המפגש}{\@@number {1}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {2}}}זכרונות}{\@@number {1}}{}\protected@file@percent }
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {\@@number {2}}}זכרונות}{\@@number {1}}{}\protected@file@percent }
\gdef \@abspage@last{1}
